# hackinssa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kwang0/hackinssa/: CountryToCountryInfoTest.kt  ExampleInstrumentedTest.java  FavoriteEntityReadWriteTest.kt  FriendAddTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwang0/hackinssa/: App.kt  CountryAdapter.kt  CountryModel.kt  CountryView.kt  FriendDataSource.kt  Injection.kt  LocaleManager.kt  MainActivity.java  UserDataSource.kt
app/src/main/java/com/kwang0/hackinssa/data/: FavoriteDao.kt  FavoriteDatabase.kt  FriendDao.kt  FriendsDatabase.kt  InssaDatabase.kt  LocalFriendDataSource.kt  RetrofitApi.kt
app/src/main/java/com/kwang0/hackinssa/data/dao/: FavoriteDao.kt  FriendDao.kt  TagDao.kt
app/src/main/java/com/kwang0/hackinssa/data/models/: Country.kt  Currency.kt  Favorite.kt  Friend.kt  Language.kt  (+2 more)
app/src/main/java/com/kwang0/hackinssa/helper/: FlagHelper.kt  GlideHelper.kt  IntentHelper.kt  KeyboardHelper.kt  LocaleHelper.kt  PatternHelper.kt  PermissionHelper.kt  PicassoHelper.kt  SingletonHolder.kt  StringHelper.kt  ValidHelper.kt
app/src/main/java/com/kwang0/hackinssa/main/: AddressFragment.kt  CountryFragment.kt  CountryInfoActivity.kt  CountrySelectActivity.kt  FriendAddActivity.kt  FriendEditActivity.kt  FriendInfoActivity.kt  MainActivity.kt  MainPagerAdapter.kt  SettingFragment.kt  TagFragment.kt  TagInfoActivity.kt
app/src/main/java/com/kwang0/hackinssa/utils/: IntentHelper.kt  Keyboard.kt  LocaleHelper.kt
app/src/main/res/drawable/: bnv_selector.xml  ic_flag.xml  ic_launcher_foreground.xml  ic_tag.xml  ic_us_flag.xml  ic_users.xml  tab_bg_selector.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_country_info.xml  activity_country_select.xml  activity_friend_add.xml  activity_friend_edit.xml  activity_friend_info.xml  activity_main.xml  activity_main_tab.xml  activity_tag_info.xml  dialog_chip_add.xml  fragment_address.xml  fragment_country.xml  fragment_friend.xml  fragment_setting.xml  fragment_tag.xml  reuse_country_rv.xml  reuse_country_rv_con.xml  reuse_empty_tv.xml  reuse_friend_rv.xml  reuse_friend_rv_con.xml  reuse_search_bar.xml  reuse_searchbar.xml  reuse_tag_rv.xml  reuse_tag_rv_con.xml  reuse_toolbar.xml
app/src/main/res/menu/: bnv_menu.xml  menu_addr.xml  menu_country_info.xml  menu_friend.xml  menu_friend_add.xml  menu_friend_edit.xml  menu_friend_info.xml  menu_tag.xml  menu_tag_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/kwang0/hackinssa/: CountryUnitTest.kt  EmailUnitTest.kt  ExampleUnitTest.java  FriendAddUnitTest.kt  LocaleUnitTest.kt  PhoneUnitTest.kt  TagUnitTest.kt
(+80 files in other folders)
