<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnv_m_address"
        android:icon="@drawable/ic_users"
        android:title="@string/bnv_address" />
    <item
        android:id="@+id/bnv_m_country"
        android:icon="@drawable/ic_flag"
        android:title="@string/bnv_country" />
    <item
        android:id="@+id/bnv_m_tag"
        android:icon="@drawable/ic_tag"
        android:title="@string/bnv_tag" />
    <item
        android:id="@+id/bnv_m_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/bnv_setting" />
</menu>