<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_friend_add_friend"
        android:icon="@drawable/ic_user_add"
        app:showAsAction="ifRoom"
        android:title="@string/menu_friend_add"/>
    <item android:id="@+id/menu_friend_name_q"
        app:showAsAction="never"
        android:title="@string/menu_friend_name_q"/>
    <item android:id="@+id/menu_friend_create_q"
        app:showAsAction="never"
        android:title="@string/menu_friend_create_q"/>
</menu>