<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.countryinfo.CountryInfoActivity">

    <include layout="@layout/reuse_toolbar"/>

    <ImageView
        android:id="@+id/ci_iv"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_place_holder"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:id="@+id/ci_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ci_iv"
        android:textSize="@dimen/textSuperBig"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ci_time_des_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현지시간"
        android:layout_below="@+id/ci_name_tv"
        android:textSize="@dimen/textSmall"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ci_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ci_time_des_tv"
        android:textSize="@dimen/textSmall"
        android:gravity="center"/>

</RelativeLayout>