<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.friendinfo.FriendInfoActivity">

    <include layout="@layout/reuse_toolbar"/>

    <ImageView
        android:id="@+id/fi_avatar_iv"
        android:layout_width="@dimen/bigSquareImageHeight"
        android:layout_height="@dimen/bigSquareImageHeight"
        android:src="@drawable/ic_place_holder"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/bigMargin"/>

    <TextView
        android:id="@+id/fi_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textCenter"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/fi_avatar_iv"
        android:gravity="center"
        android:layout_margin="@dimen/bigMargin"/>
    
    <RelativeLayout
        android:id="@+id/fi_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fi_name_tv"
        android:layout_margin="@dimen/bigMargin">
        <TextView
            android:id="@+id/fi_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="@dimen/textSmall"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/fi_phone_iv"
            android:layout_marginEnd="@dimen/bigMargin"
            tools:ignore="RtlCompat" />
        <ImageView
            android:id="@+id/fi_phone_iv"
            android:layout_width="@dimen/bigSquareIconHeight"
            android:layout_height="@dimen/bigSquareIconHeight"
            android:src="@drawable/ic_phone"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fi_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fi_phone_layout"
        android:layout_margin="@dimen/bigMargin">
        <TextView
            android:id="@+id/fi_email_tv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="@dimen/textSmall"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/fi_email_iv"
            android:layout_marginEnd="@dimen/bigMargin"
            tools:ignore="RtlCompat"/>
        <ImageView
            android:id="@+id/fi_email_iv"
            android:layout_width="@dimen/bigSquareIconHeight"
            android:layout_height="@dimen/bigSquareIconHeight"
            android:src="@drawable/ic_email"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlCompat"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fi_country_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fi_email_layout"
        android:layout_marginTop="@dimen/maxBigMargin"
        android:layout_marginStart="@dimen/bigMargin"
        android:layout_marginEnd="@dimen/bigMargin"
        android:layout_marginBottom="@dimen/bigMargin">
        <TextView
            android:id="@+id/fi_country_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titleHeight"
            android:text="@string/country"
            android:textSize="@dimen/textCenter"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_alignParentStart="true"
            tools:ignore="RtlCompat" />
        <ImageView
            android:id="@+id/fi_country_iv"
            android:layout_width="@dimen/bigSquareIconHeight"
            android:layout_height="@dimen/bigSquareIconHeight"
            android:src="@drawable/ic_flag"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/bigMargin"
            android:layout_toEndOf="@+id/fi_country_tv"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fi_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fi_country_layout"
        android:layout_marginStart="@dimen/bigMargin"
        android:layout_marginEnd="@dimen/bigMargin">
        <TextView
            android:id="@+id/fi_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chipHeight"
            android:text="@string/tag"
            android:textSize="@dimen/textCenter"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_alignParentStart="true"
            tools:ignore="RtlCompat"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fi_tag_cg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/fi_tag_tv"
            android:layout_marginStart="@dimen/bigMargin"
            android:theme="@style/Theme.MaterialComponents.Light"
            tools:ignore="RtlCompat" />
    </RelativeLayout>


</RelativeLayout>