<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.main.SettingFragment">

    <RadioGroup
        android:id="@+id/setting_radioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/setting_radioBtn_ko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/setting_ko"
            android:layout_margin="@dimen/bigMargin"
            android:checked="true"
            android:buttonTint="@color/colorPrimary"
            tools:ignore="UnusedAttribute" />
        <RadioButton
            android:id="@+id/setting_radioBtn_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="@string/setting_en"
            android:layout_margin="@dimen/bigMargin"
            android:buttonTint="@color/colorPrimary"
            tools:ignore="UnusedAttribute" />
    </RadioGroup>

</RelativeLayout>