<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/country_rv_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bigMargin">

    <ImageView
        android:id="@+id/country_rv_iv"
        android:layout_width="@dimen/smallSquareImageHeight"
        android:layout_height="@dimen/smallSquareImageHeight"
        android:src="@drawable/ic_place_holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/country_rv_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/country_rv_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/bigMargin"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>