<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_rv_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bigMargin">

    <ImageView
        android:id="@+id/country_rv_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_place_holder"/>
    <TextView
        android:id="@+id/country_rv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/country_rv_iv"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/bigMargin"
        tools:ignore="RtlCompat" />

</RelativeLayout>