<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bigMargin">

    <ImageView
        android:id="@+id/searchbar_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/searchbar_et"
        android:layout_alignBottom="@+id/searchbar_et"
        android:src="@drawable/ic_search"
        android:tint="@color/colorGray"
        tools:ignore="RtlCompat"/>
    <EditText
        android:id="@+id/searchbar_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/searchbar_iv"
        android:hint="@string/search_hint"
        android:inputType="text"
        tools:ignore="RtlCompat" />

</RelativeLayout>